{
	"name": "silverstripe/geoip",
	"description": "GeoIP module for SilverStripe.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe-labs", "geoip"],
	"authors": [{
		"name": "Sean Harvey",
		"email": "sean@silverstripe.com"
	}],
	"require": {
		"silverstripe/framework": ">=2.4.0"
	},
	"extra": {
		"installer-name": "geoip"
	}
}
